# Sales

./: README.md  SalesSoftware.slnx  docker-compose.yml
SalesSoftware.App/: Dockerfile  Program.cs  SalesSoftware.App.csproj  appsettings.Development.json  appsettings.json
SalesSoftware.App/Controllers/: DashboardController.cs  HomeController.cs  ReportController.cs
SalesSoftware.App/Models/: ErrorViewModel.cs
SalesSoftware.App/Models/ViewModel/: CustomerViewModel.cs  OrderReportViewModel.cs
SalesSoftware.App/Properties/: launchSettings.json
SalesSoftware.App/Reports/: ClienteAcima1000.rdlc  OrderDetails.rdlc  PedidosMaisVendidos.rdlc
SalesSoftware.App/Views/: _ViewImports.cshtml
SalesSoftware.App/Views/Dashboard/: Index.cshtml
SalesSoftware.App/Views/Home/: Index.cshtml
SalesSoftware.App/Views/Report/: Customer.cshtml  Index.cshtml  Orders.cshtml  Product.cshtml
SalesSoftware.App/Views/Shared/: _Layout.cshtml
SalesSoftware.App/wwwroot/css/: site.css
SalesSoftware.Bll/: SalesSoftware.Bll.csproj
SalesSoftware.Bll/Automapper/: AutoMapperSales.cs
SalesSoftware.Bll/Intefaces/: ICustomerService.cs  IProductService.cs
SalesSoftware.Bll/Models/: Customer.cs  CustomerReport.cs  ProductReport.cs
SalesSoftware.Bll/Services/: CustomerService.cs  ProductService.cs
SalesSoftware.Dal/Connection/: BaseConnection.cs
SalesSoftware.Dal/Interfaces/: IBaseConnection.cs  ICustomerRepositoy.cs  IProductRepository.cs
SalesSoftware.Dal/Models/: Customer.cs  CustomerReport.cs  ProductReport.cs
SalesSoftware.Reports/: SalesSoftware.Reports.csproj
init-db/: init.sql
(+5 files in other folders)
